kind: pipeline
type: docker
name: default

trigger:
  event:
    - push

steps:
  - name: build-apk
    image: cirrusci/flutter:stable
    commands:
      - flutter build apk

  - name: code-analysis
    image: hub.codefirst.iut.uca.fr/thomas.bellembois/codefirst-sonar
    environment:
        SONAR_TOKEN:
          from_secret: sonar_token
    commands:
      - pwd 
      - export SONAR_SCANNER_VERSION=4.7.0.2747
      - wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-$SONAR_SCANNER_VERSION-linux.zip --directory-prefix /drone/src/.sonar/ 
      - unzip -o /drone/src/.sonar/sonar-scanner-cli-$SONAR_SCANNER_VERSION-linux.zip -d $HOME/.sonar/
      - export PATH=/drone/src/.sonar/sonar-scanner-$SONAR_SCANNER_VERSION-linux/bin:$PATH
      - export SONAR_SCANNER_OPTS="-server"
      - sonar-scanner \
        -Dsonar.projectKey=Passworld \
        -Dsonar.host.url=https://codefirst.iut.uca.fr/sonar \
        -Dsonar.login=$${SONAR_TOKEN}
    depends_on: [ build-apk ]